# MEME_Generator_ios

client/: App.js  README.md  app.json  config.js  package-lock.json  package.json  service.js
client/android/: .project  settings.gradle
client/android/app/: build.gradle  my-upload-key.keystore
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/snapchat/: MainActivity.java  MainApplication.java
client/components/: MenuButton.js  MenuDrawer.js  menuDrawerStyles.js
client/ios/snapchat/: Info.plist
client/ios/snapchat.xcodeproj/: project.pbxproj
client/ios/snapchat.xcodeproj/project.xcworkspace/xcuserdata/rao-mac-3.xcuserdatad/: UserInterfaceState.xcuserstate
client/ios/snapchat.xcodeproj/xcshareddata/xcschemes/: snapchat.xcscheme
client/ios/snapchat.xcodeproj/xcuserdata/rao-mac-3.xcuserdatad/xcschemes/: xcschememanagement.plist
client/navigation/: DrawerNavigator.js
client/screens/: Routes.js  SplashScreen.js
client/screens/AboutusComponent/: about.js  aboutStyles.js
client/screens/AddImageComponent/: AddImage.js  addImageStyles.js
client/screens/CaptionCompoent/: Caption.js  captionStyles.js
client/screens/EditimgComponent/: Editimg.js  editimgstyles.js
client/screens/PictureViewComponent/: PictureView.js  pictureViewStyles.js
client/screens/SaveImgComponent/: SavedImage.js  ShowSavedImg.js  saveimgStyles.js
client/screens/ShowStickerComponent/: ShowStickers.js  showStickersStyles.js
client/screens/StickerShopComponent/: StickerShop.js  stickershopStyles.js
client/screens/addedStickerComponent/: AddedStickers.js  addedStickerstyles.js  first.js  second.js
server/: README.md  app.js  package-lock.json  package.json
server/routes/: categoryName_routes.js
server/src/controllers/: categoryName.controller.js
